VITE_APP_ENV = "development"
# VITE_APP_ENV = "production"

# Email Bildirimleri (Resend)
RESEND_API_KEY=re_123456789_buraya_resend_api_key_gelecek
NOTIFICATION_EMAIL=sizin@email.com

MONGODB_URI="mongodb+srv://Vercel-Admin-naz-dogum-gunu:GMTQWBB6PQK4kgqZ@naz-dogum-gunu.z5lp3ev.mongodb.net/?retryWrites=true&w=majority"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_eAvIflbGEhthkOII_nVgA4r19eRdfRPEv6s5440tM2BZ8jF"